<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 400px;
            width: 400px;
            perspective: 800px;
            position: relative;

        }

        .card{
            transform-style: preserve-3d;
        }

        .front{
            background-color: red;
            backface-visibility: hidden;
        }

        .back{
            background-color: blue;
        }

    

        .front, .back{
            position: absolute;
            height: 400px;
            width: 400px;
        }

         .container:hover .card{
             transform: rotateY(180deg);
             transition-duration: 5s;
         }

         .back{
            transform: rotateY(180deg);
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>
</body>
</html>